{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CITOWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=CITOWebAppContext-18703de5-54bc-48f5-8256-72b5710f9d04;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}